spring.application.name=Rest_Api_Course_CRUD_project

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/course_api
spring.datasource.username=root
spring.datasource.password=Sanyasi@123

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#server
server.port=9090
